@mixin heading()
    display: inline-block
    font-weight: 900

@mixin left()
    color: #e7ecef
    left: 0
    position: relative
    display: block
    height: 100%
    margin: 0
    font-family: Inter

@mixin right()
    background-color: #e7ecef
    z-index: 1
    position: fixed
    color: #272932
    height: 100%
    font-family: Inter
    width: 100%
