@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap')

body
    height: 100vh
    background-image: url("../img/back.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow: hidden
    margin: auto

.container
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    opacity: 1

.card
    width: 90%
    max-width: 660px
    text-align: center
    font-family: Inter
    color: #f4fffd
    padding: 50px, 30px
    border: 1px solid rgba(255,255,255,0.2)
    background: rgba(255,255,255,0.3)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0,0,0,0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)

    img
        width: 250px
        margin-top: 2vh
    h2
        font-size: 50px
        font-weight: 700
    p
        font-size: 25px
    a
        text-decoration: none
    .link
        width: 40px
        border-radius: 50%
        margin: 10px 5px
        opacity: 85%
